######################################################################################################################################################################################################################################################################################################################################################################################################
####################################################################^^^^^^^^^^^^^^####^##^##^##^#####^^^^^^^^^^^#######^^#^^#####^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^######################################################################################################################################################################################################################################
.....................................................................B..B..B..B..B.....................B...........................B..................................................................................................................................................................................................................................................................
..........................................................................................................B..........................B..BB....BBBBB...................................................................................................................................................................................................................................................
.............................................................................................................B...^..........................B........B................................................................................................................................................................................................................................................
................................................................................................................................................^.......B.............................................................................................................................................................................................................................................
...........................................................................................................................................................B..........................................................................................................................................................................................................................................
......................................................................................................................................................................................................................................................................................................................................................................................................
......................................................................................................................................................................................................................................................................................................................................................................................................
......................................................................................................................................................................................................................................................................................................................................................................................................
......................................................B...............................................................................................................................................................................................................................................................................................................................................
...................................................B..................................................................................................................................................................................................................................................................................................................................................
................................................B.....................................................................................................................................................................................................................................................................................................................................................
.............................................B........................................................................................................................................................................................................................................................................................................................................................
..........................................B...............................................................................................................................................................^^..........................................................................................................................................................................................
......................................BB......................................................................................................................................^....^...^..^.....BB..................BB...B...B........................................................................................................................................................................
#####################################^^^^^^^^^^^^^^^^^^^#######################################################################################################################################^^####^############^^##^^^#^^^#########################################################################################################################################################################
######################################################################################################################################################################################################################################################################################################################################################################################################